---
rbenv_repo: https://github.com/sstephenson/rbenv.git
ruby_build_repo: https://github.com/sstephenson/ruby-build.git
rbenv_gemset_repo: https://github.com/jamis/rbenv-gemset.git
rbenv_gem_rehash_repo: https://github.com/sstephenson/rbenv-gem-rehash.git
rbenv_update_repo: https://github.com/rkh/rbenv-update.git
is_rbenv_installed: true 